## Minimal sample pound.cfg
##
## see pound(8) for details


######################################################################
## global options:

User		"www-data"
Group		"www-data"
#RootJail	"/chroot/pound"

## Logging: (goes to syslog by default)
##	0	no logging
##	1	normal
##	2	extended
##	3	Apache-style (common log format)
LogLevel	1

## check backend every X secs:
Alive		30

## use hardware-accelleration card supported by openssl(1):
#SSLEngine	"<hw>"

# poundctl control socket
Control "/var/run/pound/poundctl.socket"


######################################################################
## listen, redirect and ... to:

ListenHTTP
        Address 0.0.0.0
        Port    80

        ## allow PUT and DELETE also (by default only GET, POST and HEAD)?:
        xHTTP           1
        Service
                HeadRequire "Host:.*vx-feyruz.wcn.co.uk.*"
                BackEnd
                        Address 192.168.56.101
                        Port    80
                        TimeOut 180
                End
                ## If apache2 was stopped wcn_server.pl is running on port 3000
                Emergency
                        Address 192.168.56.101
                        Port    3000
                        TimeOut 30000
                End
        End
        Service
                HeadRequire "Host:.*vx2-feyruz.wcn.co.uk.*"
                BackEnd
                        Address 192.168.56.102
                        Port    80
                        TimeOut 180
                End
                Emergency
                        Address 192.168.56.102
                        Port    3000
                        TimeOut 30000
                End
        End
        Service
                BackEnd
                        Address 127.0.0.1
                        Port    8080
                End
        End
End
